<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   
    html {
        text-align: center;
       
        /* Add this line */
     
        background-color: rgb(232, 232, 232);
    }

    #imageContainer {
        text-align: center;
        margin-top: 5%;
    }

    #imageInput {
        width: 300px;
        height: 300px;
    }

   #prediction {
    display: block;
    margin: auto;
    width: fit-content;
    /* Change this line */
    margin-top: -20%;
    

    
    border-radius: 5px;
   
}

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5px 0;
           
        }

        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

.fa-linkedin {
  background: #3B5998;
  color: white;
}


.fa-github {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #00177d;
  color: rgb(255, 2, 2);
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    
<body>

    
    <div id="imageContainer">
        

    </div>
    
    <div id="prediction" style="display: block; margin: auto; width: fit-content;">Please upload Satellite Image Terrain <h3> <input id="imageInput" type="file"></h3></div>
    <script>

        const readImageFile = (file) => {
            return new Promise((resolve) => {
                const reader = new FileReader();

                reader.onload = () => resolve(reader.result);

                reader.readAsDataURL(file);
            });
        };


        const createHTMLImageElement = (imageSrc) => {
            return new Promise((resolve) => {
                const img = new Image();
                img.onload = () => {
                    document.getElementById("imageContainer").innerHTML = ""
                    img.style.display = "block";
            img.style.width = "300px"; // Add this line
            img.style.height = "300px"; // Add this line
            img.style.margin = "auto";
                    document.getElementById("imageContainer").appendChild( img)
                    resolve(img)
                };

                img.src = imageSrc;
            });
        };

        console.log("started")
        let model
        async function loadModel() {
            model = await tf.loadGraphModel('terrainModel/model.json')
            console.log(model)
        }
        loadModel()
        document.querySelector("#imageInput").addEventListener('change', async (event) => {
            let file = event.target.files[0]
            // console.log(file)
            let fileReader = new FileReader();
            console.log(URL.createObjectURL(file))
            fileReader.readAsDataURL(file);
            let result = await readImageFile(file)
            let image = await createHTMLImageElement(result)
            // console.log(image)

            let imgTensor = tf.browser.fromPixels(image)
            // console.log(imgTensor)
            imgTensor = imgTensor.resizeNearestNeighbor([180, 180]).toFloat()
            imgTensor = imgTensor.expandDims(0)
            // console.log(imgTensor)
            let prediction = await model.predict(imgTensor).data()
            console.log(prediction)
            maxIndex = 0
            max = prediction[0]
            prediction.map((item, index) => {
                console.log(item, index)
                if (item > max) {
                    maxIndex = index
                    max = item
                }
            })
            let classes = ['Grassy', 'Marshy', 'Rocky', 'Sandy']
            document.getElementById("prediction").innerText = classes[maxIndex] + " is the most likely terrain type."




        })

    </script>
    <footer>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 50px;">
            <a href="https://www.linkedin.com/in/vikasmenaria" class="fa fa-linkedin"></a>
            </a>
            <a href="https://github.com/VIKASMENARIA" class="fa fa-github"></a>
            </a>
            <a href="https://www.instagram.com/in/vikasmenaria_official/" class="fa fa-instagram"></a>
            </a>
        </div>
    </footer>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
</head>
<body>
    <h3><input id="imageInput" type="file"></h3>
    <div id="imageContainer"></div>
    <script>
        console.log("started")
        let model
        async function loadModel(){
            model = await tf.loadGraphModel('terrainModel/model.json')
            console.log(model)
        }
        loadModel()
        document.querySelector("#imageInput").addEventListener( 'change', async (event)=>{
        
            let path = URL.createObjectURL(file)

            console.log(path)
            imageInput.src = path
            console.log(imageInput)
            document.querySelector("#imageContainer").appendChild(imageInput)
        })
    </script>
</body>
</html> 
-->
